{
  "name": "moe-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@types/css-modules": "^1.0.5",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.16.0",
    "marked": "^14.1.3",
    "mime-types": "^2.1.35",
    "ol": "^10.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.3",
    "react-router-dom": "^6.27.0",
    "streamsaver": "^2.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/streamsaver": "^2.0.5",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.2.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.6"
  }
}
